# beneficiaries

./: BDD_TEST_REPORT.md  COPILOT_WORKFLOW_AUTOMATION.md  DOCKER_DOWNGRADE_INSTRUCTIONS.md  Dockerfile  README.md  TESTCONTAINERS_DOCKER_ISSUE.md  TESTING_SUMMARY.md  pom.xml
.githooks/: pre-commit
.github/ISSUE_TEMPLATE/: generate-tests.md
.github/workflows/: ci.yml  copilot-generate-tests.yml
scripts/: verify-tests.sh
src/main/java/com/alok/payment/beneficiaries/: BeneficiariesApplication.java
src/main/java/com/alok/payment/beneficiaries/controller/: BeneficiaryController.java
src/main/java/com/alok/payment/beneficiaries/dto/: BeneficiaryRequest.java  BeneficiaryResponse.java  BeneficiarySearchCriteria.java  PagedResponse.java
src/main/java/com/alok/payment/beneficiaries/exception/: BeneficiaryNotFoundException.java  BeneficiaryValidationException.java  DuplicateBeneficiaryException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/alok/payment/beneficiaries/model/: Beneficiary.java  BeneficiaryAudit.java
src/main/java/com/alok/payment/beneficiaries/repository/: BeneficiaryAuditRepository.java  BeneficiaryRepository.java
src/main/java/com/alok/payment/beneficiaries/service/: BeneficiaryAuditService.java  BeneficiaryService.java  BeneficiaryValidationService.java  ThirdPartyValidationClient.java  ThirdPartyValidationResponse.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/alok/payment/beneficiaries/bdd/: CucumberTestRunner.java
src/test/java/com/alok/payment/beneficiaries/bdd/config/: CucumberSpringConfiguration.java
src/test/java/com/alok/payment/beneficiaries/bdd/context/: TestContext.java
src/test/java/com/alok/payment/beneficiaries/bdd/hooks/: DatabaseHooks.java
src/test/java/com/alok/payment/beneficiaries/bdd/steps/: AnalyticsSteps.java  AssertionSteps.java  BeneficiaryAuditSteps.java  CommonSteps.java  CreateBeneficiarySteps.java  DeleteBeneficiarySteps.java  RetrieveBeneficiarySteps.java  SearchBeneficiarySteps.java  UpdateBeneficiarySteps.java  ValidationSteps.java
src/test/java/com/alok/payment/beneficiaries/integration/: BeneficiariesApplicationIntegrationTest.java  BeneficiaryAuditServiceIntegrationTest.java  BeneficiaryIntegrationTest.java  BeneficiarySearchAndAnalyticsIntegrationTest.java  BeneficiarySearchIntegrationTest.java
src/test/java/com/alok/payment/beneficiaries/integration/repository/: BeneficiaryRepositoryIntegrationTest.java
src/test/java/com/alok/payment/beneficiaries/integration/service/: BeneficiaryServiceSearchAnalyticsIntegrationTest.java
src/test/java/com/alok/payment/beneficiaries/repository/: BeneficiaryRepositoryTest.java
src/test/java/com/alok/payment/beneficiaries/service/: BeneficiaryServiceTest.java
src/test/java/com/alok/payment/beneficiaries/slice/: BeneficiaryServiceSliceTest.java
src/test/java/com/alok/payment/beneficiaries/unit/controller/: BeneficiaryControllerTest.java
src/test/java/com/alok/payment/beneficiaries/unit/exception/: ErrorResponseTest.java  ExceptionClassesTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/alok/payment/beneficiaries/unit/repository/: BeneficiaryRepositoryTest.java
src/test/java/com/alok/payment/beneficiaries/unit/service/: BeneficiaryAuditServiceTest.java  BeneficiaryServiceAnalyticsTest.java  BeneficiaryServiceSearchAnalyticsTest.java  BeneficiaryServiceSearchTest.java  BeneficiaryServiceTest.java  BeneficiaryServiceValidationTest.java
src/test/resources/: init.db  testcontainers.properties
src/test/resources/bdd/: init.db
src/test/resources/features/: analytics_and_reporting.feature  beneficiary_analytics.feature  beneficiary_audit.feature  beneficiary_validation.feature.skip  create_beneficiary.feature  delete_beneficiary.feature  retrieve_beneficiaries.feature  search_beneficiaries.feature  update_beneficiary.feature
